MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjI2NDA2Mzc1OCwiYWFpIjoxMSwidWlkIjo0NDc0NDQyOSwiaWFkIjoiMjAyMy0wNi0yMVQxMDoxNjozMS40OTBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTc0NjU1NjYsInJnbiI6ImV1YzEifQ.0ZDyLM7rXYrZQjP_219zrgYvJ5kI--OUYuM3Rr4Zfs0
OPENAI_API_KEY=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
CLIENT_SECRET=
